# stay-booking

./: CLAUDE.md  DECISIONS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: 00-problem-definition.md  01-requirements-and-assumptions.md  02-architecture-overview.md  03-booking-flow.md  04-concurrency-and-inventory.md  05-idempotency.md  06-payment-design.md  07-failure-recovery.md  08-logging-and-observability.md  09-test-strategy.md  10-api-spec.md  11-schema.md  performance-report.md  review-checklist.md
load-test/: booking.js  rate-limit.js
src/main/java/com/example/staybooking/: StayBookingApplication.java
src/main/java/com/example/staybooking/api/: BookingController.java  CheckoutController.java  InternalController.java
src/main/java/com/example/staybooking/application/: BookingCompensationService.java  BookingFinalizer.java  BookingRequestHasher.java  BookingRequestStore.java  BookingService.java  CheckoutService.java  RecoveryScheduler.java  RecoveryService.java  StockSyncService.java  StockSyncStartupRunner.java  StoredResponseFactory.java
src/main/java/com/example/staybooking/config/: AppProperties.java  RedisConfig.java
src/main/java/com/example/staybooking/infra/: AdmissionResult.java  IdempotencyGate.java  StockGate.java  StockGateUnavailableException.java
src/main/resources/: application.yml  data-local.sql  logback-spring.xml  schema.sql
src/main/resources/redis/: admission.lua  rate_limit.lua
src/test/java/com/example/staybooking/: StayBookingApplicationTests.java
(+78 files in other folders)
